Repository: danylotenderlibey7/DLInventoryApp
Catalog: DLInventoryApp/Resources/Localization/AuthResource.*.resx
Languages: uk

source: Access restricted
uk: Доступ обмежено

source: Account blocked
uk: Обліковий запис заблоковано

source: Account created
uk: Обліковий запис створено

source: All set
uk: Все готово

source: Already have account
uk: Вже є обліковий запис

source: Associate your
uk: Зв'яжіть свій

source: Back to login
uk: Назад до входу

source: Check your email
uk: Перевірте свою електронну пошту

source: Confirmation result
uk: Результат підтвердження

# ConfirmEmail
source: Confirm your email
uk: Підтвердьте свою електронну адресу

source: Confirm logout
uk: Підтвердити вихід

source: Contact support
uk: Зверніться до служби підтримки

source: Continue with
uk: Продовжити з

source: Create account
uk: Створити обліковий запис

source: Email confirmation
uk: Підтвердження електронною поштою

# EndCurrentSessionETC
source: End the current session or return back to the application.
uk: Завершіть поточний сеанс або поверніться до програми.

# EnterConfirmedEmailETC
source: Enter your confirmed email address and we will send you a password reset link
uk: Введіть свою підтверджену адресу електронної пошти, і ми надішлемо вам посилання для скидання пароля

# EnterEmailWillSendConfirmation
source: Enter your email address and we will send a new confirmation link
uk: Введіть свою адресу електронної пошти, і ми надішлемо вам нове посилання для підтвердження

source: Enter your credentials
uk: Введіть свої облікові дані

# FillFieldsBelow
source: Fill in the fields below
uk: Заповніть поля нижче

source: Forgot password
uk: Забули пароль

source: Go home
uk: Додому

# GoLoginPage
source: Go to login page
uk: Перейти на сторінку входу

# IfDonSeeEmail
source: If you don't see the email, check your spam folder or resend the confirmation
uk: Якщо ви не бачите електронного листа, перевірте папку зі спамом або надішліть підтвердження ще раз.

# IfEmailAddressConfirmed
source: If an account with that email exists and the address is confirmed, a password reset link has been sent to your inbox
uk: Якщо обліковий запис із цією електронною адресою існує, і адресу підтверджено, посилання для скидання пароля буде надіслано на вашу електронну пошту

source: Logged out
uk: Вийшов з системи

source: Log In
uk: Увійти

source: Log out
uk: Вийти

source: Password updated
uk: Пароль оновлено

# PleaseCheckEmailConfirmationLink
source: Please check your email and click the confirmation link to activate your account
uk: Будь ласка, перевірте свою електронну пошту та натисніть посилання підтвердження, щоб активувати свій обліковий запис

# PleaseCheckEmailInstructions
source: Please check your email and follow the instructions to reset your password
uk: Будь ласка, перевірте свою електронну пошту та дотримуйтесь інструкцій, щоб скинути пароль

# PleaseEnterEmail
source: Please enter your email
uk: Будь ласка, введіть свою електронну адресу

# PleaseEnterEmailETC
source: Please enter an email address for this site below and click the Register button to finish
uk: Будь ласка, введіть адресу електронної пошти для цього сайту нижче та натисніть кнопку «Зареєструватися», щоб завершити вхід.

source: Register
uk: Зареєструватися

# RegisterNewAccount
source: Register a new account
uk: Зареєструйте новий обліковий запис

# RegisterTextETC
source: Register to create inventories and manage your personal page
uk: Зареєструйтесь, щоб створювати інвентаризації та керувати своєю особистою сторінкою

source: Remember me?
uk: Запам'ятати мене

source: Repeat password
uk: Повторіть пароль

# RequestPasswordResetLink
source: Request a password reset link
uk: Запит посилання для скидання пароля

source: Resend confirmation
uk: Повторно надіслати підтвердження

source: Reset password
uk: Скинути пароль

# ResetTakeMinuteETC
source: The reset link may take a minute to arrive. Also check your spam folder
uk: Посилання для скидання може надійти через хвилину. Також перевірте папку зі спамом.

source: Reset your access
uk: Скинути доступ

# ReturnLoginPage
source: Return to the login page
uk: Повернутися на сторінку входу

source: Return to the main page
uk: Повернутися на головну сторінку

source: Send again
uk: Надіслати ще раз

source: Send confirmation again
uk: Надіслати підтвердження ще раз

# SendEmaiWillReview
source: Send us an email and we will review your account
uk: Надішліть нам електронного листа, і ми перевіримо ваш обліковий запис

source: Send reset link
uk: Надіслати посилання для скидання

source: Set new password
uk: Встановити новий пароль

# SignAfterConfirming
source: Sign in after confirming email
uk: Увійдіть після підтвердження email

# SignContinueWorkingETC
source: Sign in to continue working with your inventories and items.
uk: Увійдіть, щоб продовжити роботу зі своїми інвентарями та предметами.

source: Sign in with another account
uk: Увійти, використовуючи інший обліковий запис

# SignInYourAccount
source: Sign in to your account
uk: Увійдіть у свій обліковий запис

source: Welcome back
uk: Ласкаво просимо

# WeSendNewEmailConfirmation
source: We will send a new email confirmation link
uk: Ми надішлемо нове посилання для підтвердження електронною поштою

# YouAboutEndSession
source: You are about to end your current session
uk: Ви збираєтеся завершити поточний сеанс

# YouEmailVerificationProcessed
source: Your email verification is being processed. Once confirmed, your account will be fully activated
uk: Ваша електронна адреса підтверджена. Після підтвердження ваш обліковий запис буде повністю активовано.

# YouHaveSuccessfullyLoggedOut
source: You have successfully logged out of the application
uk: Ви успішно вийшли з програми

# YourAccountCreatedSuccessfully
source: Your account has been created successfully. We sent a confirmation link to your email
uk: Ваш обліковий запис успішно створено. Ми надіслали посилання для підтвердження на вашу електронну адресу.

# YourBeenBlockedETC
source: Your account has been temporarily blocked by the administrators
uk: Ваш обліковий запис тимчасово заблоковано адміністраторами.

# YourCurrentlyAllowedAccess
source: Your account is currently not allowed to access the system
uk: Ваш обліковий запис наразі не має доступу до системи

source: Your email confirmation status
uk: Статус підтвердження вашої електронної пошти

# YourPasswordChangedSuccessfully
source: Your account password has been changed successfully
uk: Пароль вашого облікового запису успішно змінено

# YourPasswordSuccessfullyReset
source: Your password has been successfully reset. You can now log in using your new password.
uk: Ваш пароль успішно скинуто. Тепер ви можете увійти, використовуючи свій новий пароль.

# YouSafelySignWithPassword
source: You can now safely sign in with your new password
uk: Тепер ви можете безпечно входити, використовуючи свій новий пароль

# YouSuccessfullyAuthenticatedWith
source: You've successfully authenticated with
uk: Ви успішно пройшли автентифікацію за допомогою
